src/jsonServer/data.json (before)
{
    "testdata": {
        "status": 200,
        "message": "请求成功！",
        "data": [
            {
                "id": 1,
                "title": "json-server",
                "author": "typicode"
            },
            {
                "id": 2,
                "title": "json-server",
                "author": "typicode"
            }
        ]
    },
    "posts": [
        {
            "id": 1,
            "title": "json-server",
            "author": "typicode"
        }
    ],
    "ReBarData": [
        {
            "id": 1,
            "e_type": "ReBar",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesData": [
                22,
                33,
                55,
                88
            ],
            "yName": "(眭)"
        },
        {
            "id": 2,
            "e_type": "ReBar",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesData": [
                123,
                33,
                11,
                34
            ],
            "yName": "(眭)"
        },
        {
            "id": 3,
            "e_type": "ReBar_1",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesDataOne": [
                31,
                33,
                46,
                67
            ],
            "seriesDataTwo": [
                11,
                32,
                63,
                74
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2021年"
            ]
        },
        {
            "id": 4,
            "e_type": "ReBar_1",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesDataOne": [
                22,
                33,
                55,
                88
            ],
            "seriesDataTwo": [
                48,
                55,
                33,
                11
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2024年"
            ]
        },
        {
            "id": 5,
            "e_type": "ReBar_2",
            "xdata": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12"
            ],
            "listData": [
                {
                    "name": "智能接通量1",
                    "data": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        3,
                        2,
                        5,
                        4,
                        3,
                        2
                    ]
                },
                {
                    "name": "人工接通量1",
                    "data": [
                        1,
                        1,
                        3,
                        5,
                        5,
                        2,
                        3,
                        2,
                        5,
                        2,
                        3,
                        1
                    ]
                },
                {
                    "name": "未接通量1",
                    "data": [
                        4,
                        2,
                        3,
                        4,
                        3,
                        6,
                        3,
                        2,
                        7,
                        4,
                        3,
                        1
                    ]
                }
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2021年"
            ]
        },
        {
            "id": 6,
            "e_type": "ReBar_2",
            "xdata": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12"
            ],
            "listData": [
                {
                    "name": "智能接通量2",
                    "data": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12
                    ]
                },
                {
                    "name": "人工接通量2",
                    "data": [
                        12,
                        11,
                        10,
                        9,
                        8,
                        7,
                        6,
                        5,
                        4,
                        3,
                        2,
                        1
                    ]
                },
                {
                    "name": "未接通量2",
                    "data": [
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4
                    ]
                }
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2024年"
            ]
        },
        {
            "id": 7,
            "e_type": "ReBar_3",
            "listData": [
                {
                    "name": "哈哈一",
                    "value": 2
                },
                {
                    "name": "哈哈二",
                    "value": 5
                },
                {
                    "name": "哈哈三",
                    "value": 9
                }
            ]
        },
        {
            "id": 8,
            "e_type": "ReBar_3",
            "listData": [
                {
                    "name": "嘿嘿一",
                    "value": 12
                },
                {
                    "name": "嘿嘿二",
                    "value": 45
                },
                {
                    "name": "嘿嘿三",
                    "value": 99
                }
            ],
            "yxisLabelRightText": "万元哈"
        },
        {
            "id": 9,
            "e_type": "ReBar_4",
            "listData": [
                {
                    "name": "测试哈哈",
                    "value": 2
                },
                {
                    "name": "测试哈哈",
                    "value": 5
                },
                {
                    "name": "测试哈哈",
                    "value": 9
                }
            ]
        },
        {
            "id": 10,
            "e_type": "ReBar_4",
            "listData": [
                {
                    "name": "测试嘿嘿",
                    "value": 12
                },
                {
                    "name": "测试嘿嘿",
                    "value": 45
                },
                {
                    "name": "测试嘿嘿",
                    "value": 99
                }
            ],
            "yxisLabelRightText": "嘿嘿"
        }
    ]
}

src/jsonServer/data.json (after)
{
    "testdata": {
        "status": 200,
        "message": "请求成功！",
        "data": [
            {
                "id": 1,
                "title": "json-server",
                "author": "typicode"
            },
            {
                "id": 2,
                "title": "json-server",
                "author": "typicode"
            }
        ]
    },
    "posts": [
        {
            "id": 1,
            "title": "json-server",
            "author": "typicode"
        }
    ],
    "ReBarData": [
        {
            "id": 1,
            "e_type": "ReBar",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesData": [
                22,
                33,
                55,
                88
            ],
            "yName": "(眭)"
        },
        {
            "id": 2,
            "e_type": "ReBar",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesData": [
                123,
                33,
                11,
                34
            ],
            "yName": "(眭)"
        },
        {
            "id": 3,
            "e_type": "ReBar_1",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesDataOne": [
                31,
                33,
                46,
                67
            ],
            "seriesDataTwo": [
                11,
                32,
                63,
                74
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2021年"
            ]
        },
        {
            "id": 4,
            "e_type": "ReBar_1",
            "xdata": [
                "哈哈",
                "嘿嘿",
                "嘻嘻",
                "呵呵"
            ],
            "seriesDataOne": [
                22,
                33,
                55,
                88
            ],
            "seriesDataTwo": [
                48,
                55,
                33,
                11
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2024年"
            ]
        },
        {
            "id": 5,
            "e_type": "ReBar_2",
            "xdata": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12"
            ],
            "listData": [
                {
                    "name": "智能接通量1",
                    "data": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        3,
                        2,
                        5,
                        4,
                        3,
                        2
                    ]
                },
                {
                    "name": "人工接通量1",
                    "data": [
                        1,
                        1,
                        3,
                        5,
                        5,
                        2,
                        3,
                        2,
                        5,
                        2,
                        3,
                        1
                    ]
                },
                {
                    "name": "未接通量1",
                    "data": [
                        4,
                        2,
                        3,
                        4,
                        3,
                        6,
                        3,
                        2,
                        7,
                        4,
                        3,
                        1
                    ]
                }
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2021年"
            ]
        },
        {
            "id": 6,
            "e_type": "ReBar_2",
            "xdata": [
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10",
                "11",
                "12"
            ],
            "listData": [
                {
                    "name": "智能接通量2",
                    "data": [
                        1,
                        2,
                        3,
                        4,
                        5,
                        6,
                        7,
                        8,
                        9,
                        10,
                        11,
                        12
                    ]
                },
                {
                    "name": "人工接通量2",
                    "data": [
                        12,
                        11,
                        10,
                        9,
                        8,
                        7,
                        6,
                        5,
                        4,
                        3,
                        2,
                        1
                    ]
                },
                {
                    "name": "未接通量2",
                    "data": [
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4,
                        4
                    ]
                }
            ],
            "yName": "(眭)",
            "legendData": [
                "2022年",
                "2024年"
            ]
        },
        {
            "id": 7,
            "e_type": "ReBar_3",
            "listData": [
                {
                    "name": "哈哈一",
                    "value": 2
                },
                {
                    "name": "哈哈二",
                    "value": 5
                },
                {
                    "name": "哈哈三",
                    "value": 9
                }
            ]
        },
        {
            "id": 8,
            "e_type": "ReBar_3",
            "listData": [
                {
                    "name": "嘿嘿一",
                    "value": 12
                },
                {
                    "name": "嘿嘿二",
                    "value": 45
                },
                {
                    "name": "嘿嘿三",
                    "value": 99
                }
            ],
            "yxisLabelRightText": "万元哈"
        },
        {
            "id": 9,
            "e_type": "ReBar_4",
            "listData": [
                {
                    "name": "测试哈哈",
                    "value": 2
                },
                {
                    "name": "测试哈哈",
                    "value": 5
                },
                {
                    "name": "测试哈哈",
                    "value": 9
                }
            ]
        },
        {
            "id": 10,
            "e_type": "ReBar_4",
            "listData": [
                {
                    "name": "测试嘿嘿1",
                    "value": 12
                },
                {
                    "name": "测试嘿嘿2",
                    "value": 22
                },
                {
                    "name": "测试嘿嘿3",
                    "value": 33
                },
                {
                    "name": "测试嘿嘿4",
                    "value": 44
                },
                {
                    "name": "测试嘿嘿5",
                    "value": 66
                }
            ],
            "yxisLabelRightText": "嘿嘿"
        }
    ]
}

src/jsonServer/data.json (diff)
@@ -323,16 +323,24 @@
             "e_type": "ReBar_4",
             "listData": [
                 {
-                    "name": "测试嘿嘿",
+                    "name": "测试嘿嘿1",
                     "value": 12
                 },
                 {
-                    "name": "测试嘿嘿",
-                    "value": 45
+                    "name": "测试嘿嘿2",
+                    "value": 22
                 },
                 {
-                    "name": "测试嘿嘿",
-                    "value": 99
+                    "name": "测试嘿嘿3",
+                    "value": 33
+                },
+                {
+                    "name": "测试嘿嘿4",
+                    "value": 44
+                },
+                {
+                    "name": "测试嘿嘿5",
+                    "value": 66
                 }
             ],
             "yxisLabelRightText": "嘿嘿"
